POM_NAME=shcf4j-httpcomponents-client4
POM_DESCRIPTION=test
POM_BINTRAY_NAME=com.imperva.schf4j:shcf4j-httpcomponents-client4
POM_ARTIFACT_ID=shcf4j-httpcomponents-client4
POM_PACKAGING=jar
POM_VERSION=0.0.1